E:\3курс\ТП\EXAMPLE2010\bin\Debug\EXAMPLE2010.exe
E:\3курс\ТП\EXAMPLE2010\bin\Debug\EXAMPLE2010.pdb
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\ResolveAssemblyReference.cache
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.Form1.resources
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.Properties.Resources.resources
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\GenerateResource.read.1.tlog
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\GenerateResource.write.1.tlog
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.exe
E:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.pdb
F:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.exe
F:\3курс\ТП\EXAMPLE2010\obj\x86\Debug\EXAMPLE2010.pdb
E:\3курс\ТП\SUDOKU\obj\x86\Debug\EXAMPLE2010.exe
E:\3курс\ТП\SUDOKU\obj\x86\Debug\EXAMPLE2010.pdb
E:\3курс\ТП\SUDOKU\bin\Debug\EXAMPLE2010.exe
E:\3курс\ТП\SUDOKU\bin\Debug\EXAMPLE2010.pdb
E:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.SudokuForm.resources
E:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.Properties.Resources.resources
E:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.csprojResolveAssemblyReference.cache
E:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.csproj.GenerateResource.Cache
E:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.DifficultyForm.resources
F:\3курс\ТП\SUDOKU\obj\x86\Debug\EXAMPLE2010.exe
F:\3курс\ТП\SUDOKU\obj\x86\Debug\EXAMPLE2010.pdb
F:\3курс\ТП\SUDOKU\bin\Debug\EXAMPLE2010.exe
F:\3курс\ТП\SUDOKU\bin\Debug\EXAMPLE2010.pdb
F:\3курс\ТП\SUDOKU\obj\x86\Debug\ResolveAssemblyReference.cache
F:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.DifficultyForm.resources
F:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.SudokuForm.resources
F:\3курс\ТП\SUDOKU\obj\x86\Debug\SUDOKU.Properties.Resources.resources
F:\3курс\ТП\SUDOKU\obj\x86\Debug\GenerateResource.read.1.tlog
F:\3курс\ТП\SUDOKU\obj\x86\Debug\GenerateResource.write.1.tlog
